# szia_capo

./: .gitignore  MazeRoboLabPassingBay.roson  README.md  pom.xml
lib/: Makefile.win
lib/kht_source/: jni_kernel_hough.cpp  jni_kernel_hough.h  kht.cpp  voting.cpp  voting.h
src/main/java/: Main.java  Scheduler.java
src/main/java/pl/edu/agh/capo/: Main.java
src/main/java/pl/edu/agh/capo/hough/: HoughTransform.java  Line.java  Transform.java
src/main/java/pl/edu/agh/capo/hough/basic/: BasicHoughTransform.java
src/main/java/pl/edu/agh/capo/hough/common/: Line.java
src/main/java/pl/edu/agh/capo/hough/jni/: JniKernelHough.java  KernelBasedHoughTransform.java  VisionImage.java
src/main/java/pl/edu/agh/capo/hough/test/: NoHoughTransform.java
src/main/java/pl/edu/agh/capo/hough/visualizatin/: HoughLine.java  HoughTransform.java
src/main/java/pl/edu/agh/capo/hough/visualization/: HoughLine.java  HoughTransform.java
src/main/java/pl/edu/agh/capo/logic/: Agent.java  FitnessAnalyzer.java  MeasureAnalyzer.java  Room.java
src/main/java/pl/edu/agh/capo/logic/common/: AgentMove.java  Location.java  Measure.java  MeasureResult.java  MeasurementReader.java  Vision.java
src/main/java/pl/edu/agh/capo/logic/exception/: AngleOutOfRangeException.java  CoordinateOutOfRoomException.java
src/main/java/pl/edu/agh/capo/logic/interfaces/: IAgentMoveListener.java
src/main/java/pl/edu/agh/capo/logic/listener/: IAgentMoveListener.java
src/main/java/pl/edu/agh/capo/logic/robot/: CapoRobotConstants.java  CapoRobotMotionModel.java  Measure.java
src/main/java/pl/edu/agh/capo/maze/: Gate.java  Wall.java
src/main/java/pl/edu/agh/capo/maze/helper/: MazeHelper.java
src/main/java/pl/edu/agh/capo/scheduler/: FitnessTimeDivider.java  MultiThreadedScheduler.java  Scheduler.java
src/main/java/pl/edu/agh/capo/scheduler/divider/: EnergyTimeDivider.java  FitnessTimeDivider.java  TimeDivider.java
src/main/java/pl/edu/agh/capo/simulation/: MeasureFileReader.java  MeasureSimulator.java
src/main/java/pl/edu/agh/capo/simulation/files/: IMeasureFile.java  SimpleMazeMeasureFile.java
src/main/java/pl/edu/agh/capo/statistics/: IStatisticsPrinter.java  StatisticsPrinter.java
src/main/java/pl/edu/agh/capo/ui/: Agent.java  CapoKeyListener.java  CapoMazeVisualizer.java  InfoPanel.java  MazePanel.java
szia_capo_robot/: pom.xml
szia_capo_robot/lib/: Makefile.win
szia_capo_robot/lib/kht_source/: jni_kernel_hough.cpp  jni_kernel_hough.h  kht.h  types.h
szia_capo_robot/src/main/java/pl/edu/agh/capo/: LocalizationRunner.java
szia_capo_robot/src/main/java/pl/edu/agh/capo/common/: Location.java  Section.java  Vision.java
szia_capo_robot/src/main/java/pl/edu/agh/capo/hough/: HoughTransform.java
szia_capo_robot/src/main/java/pl/edu/agh/capo/hough/jni/: JniKernelHough.java  KernelBasedHoughTransform.java  VisionImage.java
szia_capo_robot/src/main/java/pl/edu/agh/capo/logic/: Agent.java  Room.java
szia_capo_robot/src/main/java/pl/edu/agh/capo/logic/estimator/: PerpendicularLinesLocationEstimator.java
szia_capo_robot/src/main/java/pl/edu/agh/capo/logic/fitness/: AbstractFitnessEstimator.java  ClusterFitnessEstimator.java  HoughFitnessEstimator.java  VisionFitnessAnalyzer.java  VisionFitnessEstimator.java
szia_capo_robot/src/main/java/pl/edu/agh/capo/logic/fitness/analyzer/: ClusterFitnessAnalyzer.java  SectionExtensionClusterFitnessAnalyzer.java
szia_capo_robot/src/main/java/pl/edu/agh/capo/logic/scheduler/: Scheduler.java
szia_capo_robot/src/main/java/pl/edu/agh/capo/logic/scheduler/divider/: AbstractTimeDivider.java
szia_capo_robot/src/main/java/pl/edu/agh/capo/maze/: Coordinates.java
szia_capo_robot/src/main/java/pl/edu/agh/capo/maze/helper/: MazeHelper.java
szia_capo_robot/src/main/java/pl/edu/agh/capo/robot/: CapoRobotConstants.java  CapoRobotMotionModel.java  Measure.java
szia_capo_simulation/: pom.xml
szia_capo_simulation/src/main/java/pl/edu/agh/capo/simulation/: Main.java
szia_capo_simulation/src/main/java/pl/edu/agh/capo/simulation/robot/: CapoRobotConstants.java  CapoSimulationConstants.java
szia_capo_simulation/src/main/java/pl/edu/agh/capo/simulation/simulation/: MeasureFileReader.java  MeasureSimulator.java  SimulationEnvironment.java
szia_capo_simulation/src/main/java/pl/edu/agh/capo/simulation/statistics/: IStatisticsPrinter.java  IdealPathWriter.java  StatisticsPrinter.java
szia_capo_simulation/src/main/resources/: DaneLabirynt1-pozycje,bezHough.csv  DaneLabirynt1-pozycje-pop.csv  DaneLabirynt1-pozycje.csv  DaneLabirynt2-pozycje-pop.csv  DaneLabirynt2-pozycje.csv  DaneLabirynt3-pozycje,bezHough.csv  DaneLabirynt3-pozycje.csv
szia_capo_simulation/src/main/test/pl/edu/agh/capo/common/: SectionTest.java
szia_capo_simulation/src/main/test/pl/edu/agh/capo/logic/: RoomTest.java
(+15 files in other folders)
